# SeleniumFramework

./: README.md  framework.sln
Framework/: Extensions.cs  Framework.csproj  appsettings.json
Framework/BrowserSerrings/: ISettings.cs  Settings.cs
Framework/BrowserSettings/: Browsers.cs  ConfigReader.cs  DefaultConfiguration.cs  ISettings.cs  Settings.cs
Framework/Driver/: BaseDriver.cs  DriverFactory.cs
Framework/Driver/Support/: JavaScriptExecutor.cs
Framework/PageDecorators/: CustomElementListProxy.cs  CustomPageObjectMemberDecorator.cs  CustomWebDriverObjectProxy.cs
Framework/PageDecorators/Attributes/: ClassNameAttribute.cs  CssSelectorAttribute.cs  IDAttribute.cs  LinkTextAttribute.cs  NameAttribute.cs  PartialLinkTextAttribute.cs  TagNameAttribute.cs  XPathAttribute.cs
Framework/Pages/: AbstractPage.cs  BasePage.cs  BaseReportPage.cs  BaseStartPage.cs  ISubPage.cs  SubPage.cs
Framework/Pages/Interfaces/: IAbstractPage.cs  IBasePage.cs  IBaseStartPage.cs  ILoad.cs  Ilogin.cs
Framework/SiteDecorators/: SiteFactory.cs
Framework/SiteDecorators/Attributes/: LinkAttribute.cs
Framework/Sites/: BaseSite.cs
Framework/Waiter/: WebWaiter.cs
Framework/WebElements/: BaseElement.cs  Button.cs  Element.cs  TextInputField.cs  TextLabel.cs
Framework/WebElements/CustomElements/: CheckBox.cs  DropDown.cs
Framework/WebElements/CustomElements/Table/: Row.cs  Table.cs
Framework/WebElements/Interfaces/: IBaseElement.cs  IButton.cs  ICheckBox.cs  IDropDown.cs  IElement.cs  ITextInputField.cs
Framework/WebElements/Interfaces/ITable/: IRow.cs  ITable.cs
