<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackageId>SeleniumFramework</PackageId>
    <Authors>Volodymyr Romanyshyn</Authors>
    <Company>Dover Fueling Solutions</Company>
    <Product>SeleniumFramework</Product>
    <Copyright>Volodymyr Romanyshyn</Copyright>
    <RepositoryUrl>https://github.com/VolodymyrRomanyshyn/SeleniumFramework</RepositoryUrl>
    <Description>Documentation: https://github.com/VolodymyrRomanyshyn/SeleniumFramework/wiki
The Framework extends PageFactory allows to use Custom elements and Lists of elements example:
        [Id("UserName")] public TextInputField UserName;
        [Id("Password")] public TextInputField Password;
        [Id("btnLogin")] public Button Login;
</Description>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageProjectUrl>https://github.com/VolodymyrRomanyshyn/SeleniumFramework</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="76.0.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.24.0" />
    <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.141.5" />
    <PackageReference Include="Selenium.PhantomJS.WebDriver" Version="2.1.1" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
